{
  "name": "apinodemongo",
  "version": "1.0.0",
  "description": "API REST de tarefas com Node.js, Express, MongoDB, autenticação JWT e validação com Zod",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmateuschagas/APINodeMongo.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "zod",
    "rest-api"
  ],
  "author": "Mateus Chagas (https://github.com/xmateuschagas)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmateuschagas/APINodeMongo/issues"
  },
  "homepage": "https://github.com/xmateuschagas/APINodeMongo#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "zod": "^4.1.5"
  }
}
